spring.profile=DEV
server.port=9090
#Db configuration

spring.datasource.url=jdbc:mysql://containers-us-west-111.railway.app:6328/railway
spring.datasource.username=root
spring.datasource.password=zqpk8oRz5cVLsEksRQ8W
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#dataJpa#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#File Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#path config
user.profile.image.path=images/users/
category.image.path=images/category/
product.image.path=images/product/

# spring.security.user.name=AJAY
# spring.security.user.password=ADMIN

jwt.secret=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo
admin.role.id=wetrsdfwetwfasfwdf
normal.role.id=awgfasfwsdqtgasfwqgsdtg

#googleClientId=779749868782-esd877vbgn35eoqe8l6b6ck1302lbplk.apps.googleusercontent.com
#googlesecret=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
newPassword=awhsfiohbrwqchfwgfivwqguiprfwifyco
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER